PORT=5000
DB_URL = mongodb://localhost:27017/fasol
DB_NAME = fasol
DB_USER = root
DB_HOST = 127.0.0.1
JWT_ACCESS_KEY = foolish-key-of-access
JWT_REFRESH_KEY = follish-key-of-refresh
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = ivan.pauk2008@gmail.com
SMTP_PASSWORD = vslmipgdlpfxckcj
API_URL = http://localhost:5000
CLIENT_URL = http://localhost:3001